# OptiFabric

./: OptiFabric.sln  README.md
OptiFabric/: OptiFabric.csproj  Program.cs  ScaffoldingReadMe.txt
OptiFabric/Controllers/: EmployeeControler.cs  HomeController.cs  JobController.cs  MachinesController.cs  OperationController.cs  OrderController.cs  ProductController.cs  ShiftController.cs
OptiFabric/Data/: ApplicationDbContext.cs
OptiFabric/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OptiFabric/Models/: ErrorViewModel.cs
OptiFabric/Properties/: launchSettings.json
OptiFabric/Views/: _ViewImports.cshtml
OptiFabric/Views/EmployeeControler/: AddEmployee.cshtml  AddRole.cshtml  Details.cshtml  EditEmployee.cshtml  Index.cshtml  WorkingHours.cshtml
OptiFabric/Views/Job/: AddJob.cshtml  AddOperation.cshtml  EditJob.cshtml  EditJobEmployee.cshtml  EditOperation.cshtml  Index.cshtml  ListJobEmployee.cshtml  ShowOperationList.cshtml  StartJob.cshtml  StopJob.cshtml
OptiFabric/Views/Machines/: AddMachine.cshtml  Details.cshtml  EditMachine.cshtml  Index.cshtml
OptiFabric/Views/Operation/: AddOperationPattern.cshtml  EditOperation.cshtml  ShowOperationList.cshtml
OptiFabricMVC.Domain/Model/: Job.cs  (+8 more)
OptiFabricMVC.Infrastructure/: Context.cs  MyDbContextFactory.cs  OptiFabricMVC.Infrastructure.csproj
OptiFabricMVC.Infrastructure/Common/: PaginatedList.cs
OptiFabricMVC.Infrastructure/Migrations/: 20241106201843_initial.Designer.cs  20241106201843_initial.cs  20241107201801_ZmianaApplicationUser.Designer.cs  20241107201801_ZmianaApplicationUser.cs  20241109201255_ZmianaApplicationUser2.Designer.cs  20241109201255_ZmianaApplicationUser2.cs  20241109202823_ZmianaApplicationUser3.Designer.cs  20241109202823_ZmianaApplicationUser3.cs  20241122193458_ZmianaApplicationUser4.Designer.cs  20241122193458_ZmianaApplicationUser4.cs  20241122201421_ZmianaApplicationUser5.Designer.cs  20241122201421_ZmianaApplicationUser5.cs  20241126203447_ZmianaApplicationUser6.Designer.cs  20241126203447_ZmianaApplicationUser6.cs  20241126204521_ZmianaApplicationUser7.Designer.cs  20241126204521_ZmianaApplicationUser7.cs  20241203200623_ZmianaApplicationUser8.Designer.cs  20241203200623_ZmianaApplicationUser8.cs  20241204200156_ZmianaApplicationUser9.Designer.cs  20241204200156_ZmianaApplicationUser9.cs  20241204200653_ZmianaApplicationUser10.Designer.cs  20241204200653_ZmianaApplicationUser10.cs  20241205195710_ZmianaApplicationUser11.Designer.cs  20241205195710_ZmianaApplicationUser11.cs  20241205195804_ZmianaApplicationUser12.Designer.cs  20241205195804_ZmianaApplicationUser12.cs  20241210192746_Zlecenia.Designer.cs  20241210192746_Zlecenia.cs  20241210203954_Zlecenia2.Designer.cs  20241210203954_Zlecenia2.cs  20241212203304_Zlecenia3.Designer.cs  20241212203304_Zlecenia3.cs  20250111120557_Zlecenia4.Designer.cs  20250111120557_Zlecenia4.cs  20250112123108_Zlecenia5.Designer.cs  20250112123108_Zlecenia5.cs  20250112131011_Zlecenia6.Designer.cs  20250112131011_Zlecenia6.cs  20250303203840_03.03.cs  ContextModelSnapshot.cs
OptiFabricMVC.Infrastructure/Repositories/: EmployeeRepository.cs  GenericRepository.cs  JobEmployeeRepository.cs  JobRepository.cs  MachineRepository.cs  OperationRepository.cs  OrderRepository.cs  ProductRepository.cs  ShiftRepository.cs
(+113 files in other folders)
