<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-OptiFabric-D724BD57-2B10-4AC4-B961-0C03F3CFB880</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.14"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.14"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
        <PackageReference Include="System.Linq" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OptiFabricMVC.Application\OptiFabricMVC.Application.csproj" />
      <ProjectReference Include="..\OptiFabricMVC.Infrastructure\OptiFabricMVC.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Identity\Data\" />
      <Folder Include="Pages\" />
      <Folder Include="wwwroot\Content\Drawings\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Order\AddOrder.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Order\Index.cshtml" />
    </ItemGroup>

</Project>
